Capsules/MainWindow/View/UIMainWindow.xaml

<Window x:Name="UIWindow" x:Class="Pictionary.Capsules.UIMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pictionary.Capsules"
             xmlns:colorboxnamespace="clr-namespace:Pictionary.Capsules.UtilityFiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        MinWidth="600"
        MinHeight="400" Title="Pictionary">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150" MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="205"></ColumnDefinition>
                    <ColumnDefinition MinWidth="85"></ColumnDefinition>
                    <ColumnDefinition MinWidth="182"></ColumnDefinition>
                    <ColumnDefinition MinWidth="128"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="15" HorizontalAlignment="Left" Margin="5,0,0,0" Background="Transparent"
                     VerticalAlignment="Top" Width="200" MinWidth="200" Text="Image Path:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="20" HorizontalAlignment="Left" Margin="5,20,0,0"  Name="FileNameTextBox" Background="White"
                     VerticalAlignment="Top" Width="300" MinWidth="200"/>

                <Button Grid.Row="0" Grid.Column="1" Content="Browse" Height="20" MinHeight="20" HorizontalAlignment="Left" Margin="5,20,0,0"
                    Name="BrowseButton" VerticalAlignment="Top" Width="80" MinWidth="80"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Background Color" Margin="0,0,47,0"></TextBlock>
                <DockPanel x:Name ="SelectedColorViewBox"  Grid.Row="0" Grid.Column="2" Width="20" Height="20" MinWidth="20" MinHeight="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23,0"></DockPanel>
                <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Height="20" x:Name="BackgroundColorComboBox" VerticalAlignment="Center" Width="18" HorizontalContentAlignment="Right" Padding="1,1,6,1" Foreground="#FFE6E6E6" Margin="0,0,5,0">
                    <ListBox Grid.Row="0" Grid.Column="2"
                        Panel.ZIndex="15" Margin="5,5,5,5"
                        ItemsSource="{Binding BackgroundColorList}"
                        Name="BackgroundColorListBox"
                             SelectedItem="SelectedBackgroundColor">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"  Orientation="Horizontal" Height="Auto" Width="180"  VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        </ListBox>
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="3" Content="Delete Selected Image" Height="32" HorizontalAlignment="Right" Margin="0,10,0,0"
                    Name="DeleteImage" VerticalAlignment="Top" Width="128" MinWidth="128" Command="{Binding DeleteSelectedImage}" IsEnabled="{Binding IsDeleteButtonEnabled}"/>
            </Grid>
            <DockPanel x:Name="ImageCanvasPanel" Grid.Row="1" Grid.Column="0">
                <Canvas Grid.Row="1" Grid.Column="0" x:Name="ImageCanvas" MinWidth="200" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding BackgroundColor}"  ClipToBounds="True">
            </Canvas>
          </DockPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="txtImageOperations" Grid.Row="0" Grid.Column="1" Height="40" Width="140" Margin ="5, 5,5,5" Padding="2,8,0,0" FontSize="16" Background="DarkSlateGray" Foreground="White" Text="Image Operations" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
                <Border Grid.Row="0" Grid.Column="1" Width="150" Height="5" 
                        Background="Black"
                        BorderThickness=".25,.25,0,0" VerticalAlignment="Top" Margin="0,-50,0,0">
                    <Border  Width="150" Height="2.5"
                            BorderThickness="0,0,.25,.25" Background="White">
                    </Border>
                </Border>
                <Border Width="5" Height="40" 
                        Background="Black"
                        BorderThickness=".25,.25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-45,0,0">
                    <Border  Width="2.5" Height="40"
                            BorderThickness="0,0,.25,.25" Background="White"/>
                </Border>
                <Border Width="150" Height="5" 
                        Background="Black"
                        BorderThickness=".25,.25,0,0" VerticalAlignment="Bottom" Margin="0,-5,0,0">
                    <Border  Width="150" Height="2.5"
                            BorderThickness="0,0,.25,.25" Background="White"/>
                </Border>
                <Border Width="5" Height="40" 
                        Background="Black"
                        BorderThickness=".25,.25,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-45,0,50">
                    <Border  Width="2.5" Height="40"
                            BorderThickness="0,0,.25,.25" Background="White" />
                </Border>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <Grid x:Name="ImageOperationsGridPanel" IsEnabled="{Binding IsImageOperationsPanelEnabled}" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" MinWidth="5"></ColumnDefinition>
                        <ColumnDefinition Width="145" MinWidth="145"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Width="5" Height="{Binding Path=ActualHeight, ElementName=ImageCanvas}"
                        Background="Black"
                        BorderThickness=".25,.25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Border  Width="2.5" Height="{Binding Path=ActualHeight, ElementName=ImageCanvas}"
                            BorderThickness="0,0,.25,.25" Background="White" />
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Brightness" Height="70" MinHeight="70" ></RowDefinition>
                            <RowDefinition x:Name="BoxBlur" Height="70" MinHeight="70"></RowDefinition>
                            <RowDefinition x:Name="Hue" Height="70" MinHeight="70"></RowDefinition>
                            <RowDefinition x:Name="Saturation" Height="70" MinHeight="70"></RowDefinition>
                            <RowDefinition x:Name="Luminance" Height="70" MinHeight="70"></RowDefinition>
                            <RowDefinition x:Name="Contrast" Height="70" MinHeight="70" ></RowDefinition>
                            <RowDefinition x:Name="FirstDerivativeImage" Height="40" MinHeight="40"></RowDefinition>
                            <RowDefinition x:Name="SaveImage" Height="40" MinHeight="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Brightness"
                            Height="25"
                            Width="145"
                            FontSize="14"
                            HorizontalAlignment="Stretch"
                            Padding="0, 0, 0, 0"
                            Margin="0, 0, 0, 0"
                            VerticalAlignment="Top"
                            Background="DarkSlateGray"
                            Foreground="White"></TextBlock>

                        <Slider Grid.Row="0" x:Name="BrightnessSlider" Value="{Binding BrightnessValue}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="20" Minimum="-25" Maximum="25" Margin="0,30,0,0" Orientation="Horizontal" SmallChange="1" LargeChange="3" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>

                        <TextBlock Grid.Row="0" Text="{Binding Path=Value, ElementName=BrightnessSlider}" Height="20" Width="20" Margin="5,50,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>

                        <TextBlock Grid.Row="1" Text="BoxBlur"
                               Height="25"
                               Width="145"
                               FontSize="14"
                               HorizontalAlignment="Stretch"
                               Padding="0, 0, 0, 0"
                               Margin="0, 0, 0, 0"
                               VerticalAlignment="Top"
                               Background="DarkSlateGray"
                               Foreground="White"></TextBlock>

                        <Slider Grid.Row="1" x:Name="BlurSlider" Value="{Binding BlurFactor}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="20" Minimum="1" Maximum="7" Margin="0,30,0,0" Orientation="Horizontal" SmallChange="1" LargeChange="1" Ticks="0,3,5,7" IsSnapToTickEnabled="True"></Slider>

                        <TextBlock Grid.Row="1" Text="N           W          M           S" Height="20" Width="145" Margin="0,50,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>

                        <TextBlock Grid.Row="2" Text="Hue"
                               Height="25"
                               Width="145"
                               FontSize="14"
                               HorizontalAlignment="Stretch"
                               Padding="0, 0, 0, 0"
                               Margin="0, 0, 0, 0"
                               VerticalAlignment="Top"
                               Background="DarkSlateGray"
                               Foreground="White"></TextBlock>

                        <Slider Grid.Row="2" x:Name="HueSlider" Value="{Binding HueValue}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="20" Minimum="-90" Maximum="90" Margin="0,30,0,0" Orientation="Horizontal" SmallChange="1" LargeChange="3" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>

                        <TextBlock Grid.Row="2" Text="{Binding Path=Value, ElementName=HueSlider}" Height="20" Width="20" Margin="5,50,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>

                        <TextBlock Grid.Row="3" Text="Saturation"
                               Height="25"
                               Width="145"
                               FontSize="14"
                               HorizontalAlignment="Stretch"
                               Padding="0, 0, 0, 0"
                               Margin="0, 0, 0, 0"
                               VerticalAlignment="Top"
                               Background="DarkSlateGray"
                               Foreground="White"></TextBlock>

                        <Slider Grid.Row="3" x:Name="SaturationSlider" Value ="{Binding SaturationFactor}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="20" Minimum="-25" Maximum="25" Margin="0,30,0,0" Orientation="Horizontal" SmallChange="1" LargeChange="3" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>

                        <TextBlock Grid.Row="3" Text="{Binding Path=Value, ElementName=SaturationSlider}" Height="20" Width="20" Margin="5,50,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>

                        <TextBlock Grid.Row="4" Text="Luminance"
                              Height="25"
                              Width="145"
                              FontSize="14"
                              HorizontalAlignment="Stretch"
                              Padding="0, 0, 0, 0"
                              Margin="0, 0, 0, 0"
                              VerticalAlignment="Top"
                              Background="DarkSlateGray"
                              Foreground="White"></TextBlock>

                        <Slider Grid.Row="4" x:Name="LuminanceSlider" Value="{Binding LuminanceFactor}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="20" Minimum="-25" Maximum="25" Margin="0,30,0,0" Orientation="Horizontal" SmallChange="1" LargeChange="3" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>

                        <TextBlock Grid.Row="4" Text="{Binding Path=Value, ElementName=LuminanceSlider}" Height="20" Width="20" Margin="5,50,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>

                        <TextBlock Grid.Row="5" Text="Contrast"
                              Height="25"
                              Width="145"
                              FontSize="14"
                              HorizontalAlignment="Stretch"
                              Padding="0, 0, 0, 0"
                              Margin="0, 0, 0, 0"
                              VerticalAlignment="Top"
                              Background="DarkSlateGray"
                              Foreground="White"></TextBlock>

                        <Slider Grid.Row="5" x:Name="ContrastSlider" Value="{Binding ContrastFactor}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="20" Minimum="-128" Maximum="128" Margin="0,30,0,0" Orientation="Horizontal" SmallChange="1" LargeChange="3" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>

                        <TextBlock Grid.Row="5" Text="{Binding Path=Value, ElementName=ContrastSlider}" Height="20" Width="20" Margin="5,50,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>

                        <CheckBox Content="Detect Edges" Grid.Row="6" Height="30" IsChecked="{Binding IsPerwittEdgeDetectionChecked}"></CheckBox>
                        <Button Grid.Row="7" Content="Save Image" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Name="SaveImageButton" VerticalAlignment="Top" Width="70"/>
                        <Button Grid.Row="7" Content="Save Canvas" Height="30" HorizontalAlignment="Right" Margin="0,10,0,0"
                    Name="SaveCanvasButton" VerticalAlignment="Top" Width="70"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
    </ScrollViewer>
</Window>
