Capsules/UtilityFiles/UIObjects/ImageStyleResource.xaml

<UserControl x:Class="Pictionary.Capsules.UtilityFiles.ImageStyleResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pictionary.Capsules.UtilityFiles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>

    <Style x:Key="RoundThumbStyle" TargetType="{x:Type Thumb}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" BorderBrush="#FF7D8289">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFF6FFFF" Offset="0"/>
                  <GradientStop Color="#FFCAEAED" Offset="0.45"/>
                  <GradientStop Color="#FFCAEAED" Offset="0.5"/>
                  <GradientStop Color="#FFCAEAED" Offset="0.55"/>
                  <GradientStop Color="#FFF6FFFF" Offset="1"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="SquareThumbStyle" TargetType="{x:Type Thumb}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" BorderBrush="#FF7D8289">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFF6FFFF" Offset="0"/>
                  <GradientStop Color="#FFCAEAED" Offset="0.45"/>
                  <GradientStop Color="#FFCAEAED" Offset="0.5"/>
                  <GradientStop Color="#FFCAEAED" Offset="0.55"/>
                  <GradientStop Color="#FFF6FFFF" Offset="1"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RotateThumbStyle" TargetType="{x:Type Thumb}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="#FF7D8289">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFF6FFFF" Offset="0"/>
                  <GradientStop Color="#FFCAEAED" Offset="0.45"/>
                  <GradientStop Color="#FFCAEAED" Offset="0.5"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}" x:Name="ResizeTemplate">
      <Grid Name="grdResizeTemplate">
        <local:ResizeThumb Width="9" Height="9"  Margin="-3 -3 0 0" x:Name="ThumbTopLeft" Style="{StaticResource ResourceKey=RoundThumbStyle}"
               VerticalAlignment="Top" HorizontalAlignment="Left" />

        <local:ResizeThumb Width="9" Height="9"  Margin="0 -3 -3 0" x:Name="ThumbTopRight" Style="{StaticResource ResourceKey=RoundThumbStyle}"
               VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <local:ResizeThumb Width="9" Height="9"  Margin="-3 0 0 -3" x:Name="ThumbBottomLeft" Style="{StaticResource ResourceKey=RoundThumbStyle}"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <local:ResizeThumb Width="9" Height="9"  Margin="0 0 -3 -3" x:Name="ThumbBottomRight" Style="{StaticResource ResourceKey=RoundThumbStyle}"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <local:ResizeThumb Width="8" Height="8"  HorizontalAlignment="Center" x:Name="ThumbTopCenter" Style="{StaticResource ResourceKey=SquareThumbStyle}"
                        VerticalAlignment="Top" Margin="0 -3 0 0" />

        <local:ResizeThumb Width="8" Height="8"  HorizontalAlignment="Center"  x:Name="ThumbBottomCenter" Style="{StaticResource ResourceKey=SquareThumbStyle}"
                        VerticalAlignment="Bottom"  Margin="0 0 0 -3"/>

        <local:ResizeThumb Width="8" Height="8"  HorizontalAlignment="Left" x:Name="ThumbLeftCenter" Style="{StaticResource ResourceKey=SquareThumbStyle}"
                        VerticalAlignment="Center" Margin="-3 0 0 0 "/>

        <local:ResizeThumb Width="8" Height="8"  HorizontalAlignment="Right"  x:Name="ThumbRightCenter" Style="{StaticResource ResourceKey=SquareThumbStyle}"
                        VerticalAlignment="Center" Margin="0 0 -3 0  "/>
        <local:RotateThumb Width="8" Height="8" Cursor="Hand" HorizontalAlignment="Center"  x:Name="ThumbRotate" Style="{StaticResource ResourceKey=RotateThumbStyle}"
                                        VerticalAlignment="Top" Margin="0 -20 0 0"/>
      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ImageStyleTemplate" TargetType="UserControl" x:Name="ResizeImageTemplate">
      <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
        <Control Template="{StaticResource ResizeDecoratorTemplate}" Panel.ZIndex="5" x:Name="ResizeControl"/>
        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
      </Grid>
    </ControlTemplate>
    
    <Style TargetType="UserControl" x:Key="ImageContentControlStyle">
      <Setter Property="Template" Value="{StaticResource ResourceKey=ImageStyleTemplate}"/>
      <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
      <Setter Property="SnapsToDevicePixels" Value="true"/>
    </Style>
  </UserControl.Resources>
</UserControl>
