Capsules/ImageControl/View/UIImageControl.xaml

<UserControl x:Class="Pictionary.Capsules.UIImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pictionary.Capsules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="{Binding ImageControlHeight}"
             Width="{Binding ImageControlWidth}"
             RenderTransformOrigin="{Binding ImageControlRenderTransformOrigin}" MinHeight="20" MinWidth="20">
    <Thumb x:Name="DragThumb" 
               ClipToBounds="True"
               Width="{Binding ImageControlWidth}"
               Height="{Binding ImageControlHeight}" Background="Black">
        <Thumb.Style>
            <Style TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <ScrollViewer x:Name="UIScrollViewer" 
                                              HorizontalScrollBarVisibility="{Binding ScrollViewerVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                              VerticalScrollBarVisibility="{Binding ScrollViewerVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Focusable="False">
                                    <Image  x:Name="uiObjImage"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Focusable="True" 
                                        Stretch ="Fill" 
                                        SnapsToDevicePixels ="True" 
                                        Source="{Binding ImageSource}"
                                        Width="{Binding ImageControlWidth}"
                                        Height="{Binding ImageControlHeight}">
                                        <Image.LayoutTransform>
                                            <ScaleTransform ScaleX="{Binding ImageLayoutTransformScaleX}" ScaleY="{Binding ImageLayoutTransformScaleY}" CenterX="{Binding ImageLayoutTransformCenterX}" CenterY="{Binding ImageLayoutTransformCenterY}"/>
                                        </Image.LayoutTransform>
                                    </Image>
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Thumb.Style>
    </Thumb>
  <UserControl.RenderTransform>
      <RotateTransform Angle="{Binding ImageRenderTransformAngle}"/>
  </UserControl.RenderTransform>
</UserControl>
